--- a/haskell-src-meta.cabal
+++ b/haskell-src-meta.cabal
@@ -1,5 +1,6 @@
 name:               haskell-src-meta
 version:            0.8.5
+x-revision: 1
 cabal-version:      >= 1.8
 build-type:         Simple
 license:            BSD3
@@ -18,7 +19,7 @@
 
 library
   build-depends:   base >= 4.8 && < 5,
-                   haskell-src-exts >= 1.18 && < 1.23,
+                   haskell-src-exts >= 1.18 && < 1.24,
                    pretty >= 1.0 && < 1.2,
                    syb >= 0.1 && < 0.8,
                    template-haskell >= 2.10 && < 2.17,
